AItopia/
├── frontend/
│   ├── package.json
│   ├── next.config.ts
│   ├── tailwind.config.js
│   ├── postcss.config.js
│   ├── pages/
│   │   ├── _app.tsx
│   │   ├── index.tsx
│   │   ├── about.tsx
│   │   ├── comingsoon.tsx
│   │   ├── privacy.tsx
│   │   ├── terms.tsx
│   │   ├── tools.tsx
│   │   ├── login.tsx
│   │   ├── dashboard.tsx
│   │   ├── contact.tsx
│   │   ├── 404.tsx
│   │   └── tools/
│   │       ├── removebg.tsx
│   │       └── lingoSync.tsx
│   │       └── voicecraft.tsx
│   │       └── linguo.tsx
│   │       └── artrisanai.tsx
│   ├── components/
│   │   ├── Layout.tsx
│   │   ├── Navbar.tsx
│   │   ├── Footer.tsx
│   └── styles/
│       └── globals.css
├── backend/
│   ├── package.json
│   ├── server.js
│   ├── .env
│   ├── .env.example
│   ├── tsconfig.json
│   ├── routes/
│   │   ├── toolRoutes.ts
│   │   └── userRoutes.ts
│   ├── controllers/
│   │   ├── toolController.ts
│   │   └── userController.ts
│   ├── config/
│   │   └── db.ts
│   └── mcp/
│   │   └── agentManager.ts
├── prisma/
│   ├── schema.prisma
│   └── migrations/
└── README.md

